{
  "mcpServers": {
    "metalworks": {
      "command": "uvx",
      "args": [
        "--from",
        "metalworks[mcp,arctic,reddit]",
        "metalworks",
        "mcp",
        "serve",
        "--transport",
        "stdio"
      ],
      "env": {
        "UV_CACHE_DIR": "${CLAUDE_PLUGIN_DATA}/uv-cache"
      }
    }
  }
}
